{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://food-order-khaki.vercel.app"
      }
    }
  ],
  "env": {
    "MONGO_URI": "mongodb+srv://mehmood:53lkLQ3ZGIea5LzD@cluster0.w0n8svt.mongodb.net/REACT_FOOD?retryWrites=true&w=majority&appName=Cluster0",
    "TOKEN_KEY": "mehmood"
  }
}
